services:
  backend:
    build: ./backend
    container_name: booking-app-backend
    ports:
      - '5000:3000'
    environment:
      - APP_PORT=3000
      - APP_HOST=0.0.0.0
      - SQLITE=./database.sqlite
      - APP_FRONT_URL=http://localhost
      - JWT_ACCESS_SECRET=your_access_secret_key_here
      - JWT_ACCESS_EXPIRATION=15m
      - JWT_REFRESH_SECRET=your_refresh_secret_key_here
      - JWT_REFRESH_EXPIRATION=7d
    volumes:
      - ./backend/database.sqlite:/app/database.sqlite
    networks:
      - booking-app-network
    depends_on: []

  frontend:
    build: ./frontend
    container_name: booking-apptask-frontend
    ports:
      - '80:80'
    networks:
      - booking-app-network
    depends_on:
      - backend

networks:
  booking-app-network:
    driver: bridge
