APP_PORT=5000
APP_HOST="localhost"

APP_FRONT_URL="http://localhost:5173"

DB_PATH="./database.sqlite"

JWT_ACCESS_SECRET="dk32ncbgb38dg3c2b8c39mhd29ndcw"
JWT_ACCESS_EXPIRATION="15 minutes"
JWT_REFRESH_SECRET="nnddgc382cbdm3ch29gb834gf3r0"
JWT_REFRESH_EXPIRATION="7 days"
